body
    +light
    color: $text-color

a
    text-decoration: none

.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    +bold
    color: $primary
    background-color: #fff

.button
    text-transform: uppercase
    border: none
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
.bg-secondary
    background-color: $bg-secondary

.input
    height: 80px
    width: 100%
    padding-left: 30px
    border: 1px solid #dddddd

.checkbox
    display: none
    &:checked + label:before
        background-color: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            display: inline-block
            width: 30px
            height: 30px
            margin-right: 20px
            border: 1px solid #dddddd
@media (max-width: 576px)
    .button-o
        font-size: 10px