<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="адаптивный шаблон сайта для компании golden">
	<meta name="keywords" content="скачать шаблон сайта, шаблон сайта скачать бесплатно, скачать шаблон сайта html, сайт визитка шаблон, одностраничный сайт шаблон, адаптивный шаблон сайта, шаблон интернет сайт, шаблон сайта компании, html шаблон, адаптивный html шаблон golden">
	<meta name="robots" content="All">
	<meta name="author" content="Котельников Роман">
	<meta name="yandex-verification" content="5148279a240b9c70" />
	<title>Golden</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/adaptivity.css" media="only screen and (max-width: 929px)">

	<!-- Yandex.Metrika counter -->

	<!--<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
	
		ym(52406140, "init", {
			id:52406140,
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript>
		<div>
			<img src="https://mc.yandex.ru/watch/52406140" style="position:absolute; left:-9999px;" alt="" />
		</div>
	</noscript>-->

 <!-- /Yandex.Metrika counter -->
</head>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<img src="img/logo.png" alt="Golden" class="logo">
				<div class="button_menu">
					<a href="#" class="button_menu_link">
						<span></span>
					</a>
				</div>
				<nav>
					<ul class="menu">
						<li><a href="">home</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Portfolio</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</div><!-- heading -->
			<div class="titles">
				<div class="title__first">
					Welcome To Our Studio!
				</div>
				<h1>It’s nice to Meet you</h1>
			</div><!-- titles -->
			<a href="" class="button">Tell Me More</a>
		</div>
	</header>
	<section id="services">
		<div class="container">
			<div class="title">
				<h2>Services</h2>
				<p>Proin iaculis purus consequat sem cure</p>
			</div>
			<div class="services clearfix">
				<div class="services_item">
					<img src="img/icon1.png" alt="">
					<h3>E-Commerce</h3>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt.</p>
				</div>
				<div class="services_item">
					<img src="img/icon2.png" alt="">
					<h3>Responsive Web</h3>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt.</p>
				</div>
				<div class="services_item">
					<img src="img/icon3.png" alt="">
					<h3>Web Security</h3>
					<p>Proin iaculis purus consequat sem cure 
					digni ssim. Donec porttitora entum suscipit 
					aenean rhoncus posuere odio in tincidunt.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio">
		<div class="container">
			<div class="title">
				<h2>Our portfolio</h2>
				<p>Proin iaculis purus consequat sem cure</p>
			</div>
			<div class="works clearfix">
				<img src="img/img1.jpg" alt="">
				<img src="img/img2.jpg" alt="">
				<img src="img/img3.jpg" alt="">
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="title">
				<h2>about us</h2>
				<p>Proin iaculis purus consequat sem cure</p>
			</div>
			<div class="about_article clearfix">
				<div class="left">
					<div class="about_img">
						<img src="img/about1.jpg" alt="">
					</div>
					<div class="about_content">
						<h2>July 2010</h2>
						<h3>Our Humble Beginnings</h3>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt. Proin 
						iaculis purus consequat sem cure digni 
						ssim. Donec porttitora entum suscipit.</p>
					</div>
				</div>
			</div><!-- end about_article -->
			<div class="about_article clearfix">
				<div class="right">
					<div class="about_img">
						<img src="img/about2.jpg" alt="">
					</div>
					<div class="about_content">
						<h2>January 2011</h2>
						<h3>Facing Startup Battles</h3>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt. Proin 
						iaculis purus consequat sem cure digni 
						ssim. Donec porttitora entum suscipit.</p>
					</div>
				</div>
			</div><!-- end about_article -->
			<div class="about_article clearfix">
				<div class="left">
					<div class="about_img">
						<img src="img/about3.jpg" alt="">
					</div>
					<div class="about_content">
						<h2>December 2012</h2>
						<h3>Enter The Dark Days</h3>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt. Proin 
						iaculis purus consequat sem cure digni 
						ssim. Donec porttitora entum suscipit.</p>
					</div>
				</div>
			</div><!-- end about_article -->
			<div class="about_article clearfix">
				<div class="right">
					<div class="about_img">
						<img src="img/about4.jpg" alt="">
					</div>
					<div class="about_content">
						<h2>february 2014</h2>
						<h3>Our Triumph</h3>
						<p>Proin iaculis purus consequat sem cure 
						digni ssim. Donec porttitora entum suscipit 
						aenean rhoncus posuere odio in tincidunt. Proin 
						iaculis purus consequat sem cure digni 
						ssim. Donec porttitora entum suscipit.</p>
					</div>
				</div>
			</div><!-- end about_article -->
		</div><!-- end container -->
	</section>
	<footer>
		<div class="container">
			<!-- yandex-->

			<!--<a href="https://webmaster.yandex.ru/sqi?host=kotelnikovroman.github.io">
				<img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?kotelnikovroman.github.io&theme=dark&lang=ru"/>
			</a>-->

			<!-- end yandex-->
		</div>
		<div class="container">
			<p>© Copyright 2014 FreebiesXpress.com</p>
		</div>
	</footer>
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/script.js"></script>
</html>