.before
    &-slider
        &-wrap
            position: relative
            max-width: 640px
            margin: auto
        &-arrows
            position: absolute
            top: 50%
            transform: translateY(-50%)

.arrow
    &-left
        transform: translateX(-100%)
    &-right
        transform: translateX(100%)
