.hero
    background: #f1f1f1 url('../img/hero-bg.jpg') no-repeat center
    background-size: contain
    padding-top: 120px
    padding-bottom: 270px
    color: #ffffff
    &__title
        margin-bottom: 40px
        font-size: 30px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
    &__button
        //display: block