@media (max-width: 1200px)
    .container
        max-width: 960px

    .best
        &-card
            width: 200px
            height: 250px
            overflow: hidden

@media (max-width: 992px)
    .container
        max-width: 760px

    .tabs
        &-content
            background-size: 200px

    .card
        &-wrap
            flex-wrap: wrap
        &-block
            margin-bottom: 30px
            flex-basis: 50%
        &_bottom
            background-size: contain
            background-position: center right 0
        &__text
            max-width: 300px

    .best
        &-card
            margin: auto
        &__card-block
            margin-bottom: 30px
        

@media (max-width: 768px)
    .container
        max-width: 90%
    
    .tabs
        &-content
            background-size: 180px
            background-position: bottom right 50px 

    .card
        &_bottom
            background-image: none

    .section
        &__card
            margin-right: 0
            flex-basis: 100%



@media (max-width: 576px)
    .container
        width: 95%

    .nav
        display: none

    .tabs
        &-logo
            display: none
        &-menu
            &__item
                font-size: 12px
        &-content
            background-image: none
            &__title
                font-size: 25px
            &__text
                font-size: 15px
                margin-bottom: 30px

        .section
            &-title
                font-size: 20px

        .delivery
            &__form
                margin-top: 20px

        .form
            &__input
                margin-bottom: 15px

        .row
            flex-wrap: wrap


        .col-50
            flex-basis: 100%

        .button-block
            justify-content: center