@media screen and (max-width: 929px) {
	.container {
		width: 100%;
	}

	.left, .right {
		width: 100%;
	}

	.works img {
		width: 33.3%;
	}

	.works img:nth-child(2) {
		margin: 0;
	}
}


@media screen and (max-width: 885px) {
	.services_item {
		width: 33.3%;
		padding: 0 5px;
	}

	.services_item:nth-child(2) {
		margin-left: 0;
	}
}

@media screen and (max-width: 532px) {

	.button_menu {
		float: right;
		margin-top: 40px;
		margin-right: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		/*background: #7b1fa2;*/
	}

	.button_menu_link {
		position: relative;
		display: block;
		width: 30px;
		height: 30px;
	}

	.button_menu_link span,
	.button_menu_link span::before,
	.button_menu_link span::after {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -1px; 
		margin-left: -10px;
		width: 20px;
		height: 2px;
		background-color: #fff;
	}

	.button_menu_link span::before,
	.button_menu_link span::after {
		content: '';
		display: block;
		transition: 0.2s;
	}

	.button_menu_link span::before {
		transform: translateY(-5px);
	}

	.button_menu_link span::after {
		transform: translateY(5px);
	}

	.btn_active span {
		height: 0;
	}

	.btn_active span::before {
		transform: rotate(45deg);
	}

	.btn_active span::after {
		transform: rotate(-45deg);
	}

	.menu {
		width: 100%;
		display: none;
	}

	.menu li {
		width: 100%;
		text-align: center;
	}
}

@media screen and (max-width: 440px) {
	.about_img,
	.about_content {
		width: 100%;
		text-align: center;
	}

	.about_img img {
		width: 80%;
	}
}

@media screen and (max-width: 386px) {
	.services_item {
		width: 100%;
	}

	.works {
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}

	.works img {
		float: none;
		width: 100%;
	}

	.works img:last-child {
		float: none;
	}
}