* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	color: #222222;
}

.container {
	width: 930px;
	margin: 0 auto;
}

.clearfix:after {
	content: '';
	width: 100%;
	display: table;
	clear: both;
}

/* header */
header {
	padding-bottom: 160px;
	background: url('../img/first-bg.jpg') no-repeat center top / cover;
}

.logo {
	margin-top: 41px;
	float: left;
}

nav {
	float: right;
	margin-top: 50px;
}


.button_menu {
	display: none;
}

.menu {
	display: block;
}

.menu li {
	float: left;
	display: block;
	margin-right: 41px;
}

.menu a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
}

.titles {
	text-transform: uppercase;
	color: #fff;
	text-align: center;
}

.title__first {
	margin-top: 180px;
	font-size: 40px;
}

h1 {
	margin: 15px;
	font-size: 75px;
}

.button {
	width: 240px;
	margin: 0 auto;
	padding: 20px 0;
	margin-top: 50px;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #484543;
	background: #fed136;
	border-radius: 3px;
}

.title {
	padding-top: 115px;
}

.title h2 {
	margin: 0;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.title p {
	margin-top: 5px;
	font-size: 16px;
	text-align: center;
	color: #777777;
}

.services {
	margin-top: 50px;
}

.services_item {
	width: 270px;
	float: left;
	text-align: center;
}

.services_item h3 {
	margin-bottom: 10px;
	font-size: 18px;
}

.services_item p {
	line-height: 1.55em;
	font-size: 14px;
	color: #777777;
}

.services_item:last-child {
	float: right;
}

.services_item:nth-child(2) {
	margin-left: 60px;
}

#services {
	padding-bottom: 120px;
}
#portfolio {
	 background: #f7f7f7;
}

.works {
	margin-top: 70px;
	padding-bottom: 120px;
}

.works img {
	float: left;
}

.works img:nth-child(2) {
	margin-left: 29px;
}

.works img:last-child {
	float: right;
}

.about_article {
	margin-top: 90px;
}
.left, .right {
	width: 61%;
}

.left {
	float: left;
}

.right {
	float: right;
}

.left div {
	float: right;
}

.right div {
	float: left;
}

#about {
	padding-bottom: 118px;
}

.about_content {
	width: 60%;
	padding: 0 40px;
}

.about_content h2 {
	margin-bottom: 18px;
}

.about_content h3 {
	margin-bottom: 22px;
}

.about_content p {
	line-height: 1.167em;
	font-size: 1.125em;
}
.about_img {
	width: 40%;
}

.about_img img {
	width: 100%;
}

footer {
	padding: 30px;
	text-align: center;
}