*
    margin: 0
    padding: 0
    box-sizing: border-box

@mixin clearFix()
    &:after
        clear: both
        content: ''
        display: table

textarea
    resize: none

.box_one
    height: 720px
    background-image: url('../img/avto.jpg')
    background-position: 0% 70%
    background-size: cover
    background-repeat: no-repeat
    opacity: .7

.box_tue
    width: 100%
    min-height: 100px
    font-size: 12px
    line-height: 18px
    background-color: green

table 
    border-collapse: collapse
    td
        border: 3px solid black

.basic
    border: 2px solid red
    &_one
        background: #000
    &_tue
        margin: 10px
        padding: 10px
        background: green

.transform
    position: relative
    top: -290px
    &_one
        width: 100%
        height: 30px
        transform: rotate(20deg)
        background: red
    &_two
        width: 100%
        height: 30px
        transform: rotate(-19deg)
        background: red
    &_three
        width: 100px
        height: 100px
        background: red
        transition: 3s
        transform: translateX(400px) translateY(-80px)

.floats
    background-color: yellow
    @include clearFix()
    

.right
    background-color: green
    width: 50px
    height: 50px
    float: right
